<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKr-BX-JZW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="wA9-Sw-XGp">
            <objects>
                <viewController title="Workouts" id="DfA-4P-Kad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbd-K5-hko"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzv-2S-5kW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK6-iw-cQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" id="LuF-0X-E6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOi-yl-ttc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="150"/>
        </scene>
        <!--Exersises-->
        <scene sceneID="2K3-fc-bpx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o12-Xb-Us0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Exersises" id="x5p-o0-kZa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqU-iC-8cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XHp-PL-2mN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHp-PL-2mN" id="d6y-OW-k6x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5p-o0-kZa" id="KAe-9h-WgW"/>
                            <outlet property="delegate" destination="x5p-o0-kZa" id="0mJ-bP-8L7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercises" id="A6e-er-Ape">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TMc-1k-pA2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1742" y="-546"/>
        </scene>
        <!--Exercises Navigation-->
        <scene sceneID="kx2-vy-gS8">
            <objects>
                <navigationController title="Exercises Navigation" id="t7M-n9-WOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="DSr-2p-5eP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGY-S2-n2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5p-o0-kZa" kind="relationship" relationship="rootViewController" id="eNa-1a-HV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcI-8f-2jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XY7-hW-ebT">
            <objects>
                <tabBarController id="pKr-BX-JZW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ja4-u8-EIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DfA-4P-Kad" kind="relationship" relationship="viewControllers" id="INS-fc-5Cq"/>
                        <segue destination="t7M-n9-WOs" kind="relationship" relationship="viewControllers" id="wQ5-ap-DMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-ow-my8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-182"/>
        </scene>
    </scenes>
</document>
